@media (max-width: 768px) {
  .myGrid {
  display: grid;
    grid-template-columns: 1fr;  
    grid-auto-rows: auto;        
    gap: 1rem;
  }
  .card{
    text-align: left;
  }
  #item-create-post {
    grid-column: 1 ; 
    grid-row: 7;
  }

  #item-social-media {
    grid-column: 1;
    grid-row: 1; 
  }

  #item-best-time {
    grid-column: 1;
    grid-row:4;
  
  }
  #item-best-time img {
    margin: 1rem;
      position: initial;
    height: initial;
  }

  #item-manage {
    grid-column: 1;
    grid-row: 2; 
  }
 
   #item-manage p{
   margin-top: 10rem;
  }

  #item-maintain {
    grid-column: 1;
    grid-row: 3; 
  }
   #item-maintain img {
        align-self: flex-start;
        width: 50%;
    }
  #item-audience-growth {
    grid-column: 1;
    grid-row: 6;

  }

  #item-grow-followers {
    grid-column: 1;
    grid-row: 5;
    display: flex;               
    flex-direction: column;   
    align-items: center;         
    gap: 1rem;   
  }

  #item-write-ai {
    grid-column: 1 ;
    grid-row: 8;
  }
}
